[33mcommit 2e399f8cbedb87bd38c05b0cb676d882df0c3aed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kaique Lira <Kaiqueliira@gmail.com>
Date:   Thu Jun 9 01:11:26 2022 -0300

    feat(component navigation): criação de componente Navigation

[33mcommit 304fce64985a55729da05150a9ac3910c94c4f78[m
Author: Kaique Lira <Kaiqueliira@gmail.com>
Date:   Thu Jun 9 00:27:35 2022 -0300

    build(tailwindcss): adição do tailwind no projeto

[33mcommit d480b7c7863f1abcbea7be16e09fabed0d110986[m
Author: Kaique Lira <Kaiqueliira@gmail.com>
Date:   Wed Jun 8 23:54:45 2022 -0300

    feat(routes): criação de rotas para as Pages Home e About

[33mcommit 2ce2a0e7debe8912e5694ffca849cfafc7371c1d[m
Author: Kaique Lira <Kaiqueliira@gmail.com>
Date:   Wed Jun 8 23:22:10 2022 -0300

    build(yarn script): adição de yarn script para execução de dependencia commitizen

[33mcommit 03bd44a2c89339c6aa90a571294d3afd5f562bb1[m
Author: Kaique Lira <Kaiqueliira@gmail.com>
Date:   Wed Jun 8 23:16:35 2022 -0300

    feat(pages): criação de pages Home e About

[33mcommit 9c352161e8dd3e68c8459ee87671cbbaef81b254[m
Author: Kaique Lira <Kaiqueliira@gmail.com>
Date:   Tue Jun 7 23:08:47 2022 -0300

    Initialize project using Create React App
